# VitalSignsMonitor

./: API-documentation.md  Architecture.md  Program.cs  README.md  VitalSignsMonitor.csproj  VitalSignsMonitor.sln  vitals.db
Controllers/: AccountController.cs  HomeController.cs  PatientController.cs
Controllers/API/: PatientApiController.cs
DB/: Init.sql  Vitals.db-journal
Migrations/: 20250721134738_InitialCreate.Designer.cs  20250721134738_InitialCreate.cs  20250722074054_SeedVitalSigns.Designer.cs  20250722074054_SeedVitalSigns.cs  20250722074653_UpdateVitalSignsSeed.Designer.cs  20250722074653_UpdateVitalSignsSeed.cs  20250725103412_AddIdentitySupport.Designer.cs  20250725103412_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationContext.cs  DbInitializer.cs  ErrorViewModel.cs  Patient.cs  ResetPassword.cs  VitalSign.cs  Vitals.cs
Properties/: launchSettings.json
Services/: VitalSignsHUb.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Views/Patient/: Index.cshtml  PostVitals.cshtml  VitalSigns.cshtml
Views/Shared/: _Layout.cshtml
VitalSignsTests/: ControllerTests.cs  VitalSignsTests.csproj
wwwroot/js/: patient.js
